{
  "name": "companydb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.2",
    "enquirer": "^2.3.6",
    "fs": "^0.0.1-security",
    "pg": "^8.7.3",
    "sequelize": "^6.21.2",
    "yosay": "^2.0.2"
  },
  "devDependencies": {
    "eslint": "^8.18.0",
    "eslint-config-prettier": "^8.5.0",
    "sequelize-cli": "^6.4.1"
  }
}
